sudo: required
services:
  - docker

before_install:
  - docker build -t marcusalgorithm/docker-react -f Dockerfile.dev .

script:
  - docker run marcusalgorithm/docker-react npm run test -- --coverage